<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="desestaciona_carro">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>256 195 8 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>125 79 4 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>117 197 16 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>654 22 49 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>112 337 31 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>411 67 8 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>221 11 14 17</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:c</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>del:e</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>new:e</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:i</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:vc</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>l</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:aberto</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:livre</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:c</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:m</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
    </graph>
</gxl>
