<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="dois_no_mesmo_lugar">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>171 39 4 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>109 120 14 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>218 120 8 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:i</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:m</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:c</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
    </graph>
</gxl>
