<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="entra_moto">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>417 68 58 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>603 171 14 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>252 74 16 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>582 22 49 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>446 169 4 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>589 334 14 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>362 342 8 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>96 69 31 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>534 100 8 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:entrada</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:m</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>d</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:vm</string>
            </attr>
        </edge>
        <edge from="n2" to="n8">
            <attr name="label">
                <string>l</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:aberto</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:i</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:m</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:c</string>
            </attr>
        </edge>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:livre</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
