<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="entra_carro">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>417 68 58 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>606 171 8 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>451 335 16 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>458 469 8 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>582 22 49 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>446 169 4 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>589 334 14 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>362 342 8 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>80 76 19 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>189 80 19 19</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>33 243 38 17</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>289 81 8 17</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>276 168 30 17</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>187 192 19 19</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>276 235 8 17</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>155 428 19 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:entrada</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:c</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:vc</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:c</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:aberto</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:i</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:m</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:c</string>
            </attr>
        </edge>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n9" to="n12">
            <attr name="label">
                <string>int:eq</string>
            </attr>
        </edge>
        <edge from="n9" to="n8">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n9" to="n11">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:caixa</string>
            </attr>
        </edge>
        <edge from="n10" to="n8">
            <attr name="label">
                <string>del:vagas_livres_carros</string>
            </attr>
        </edge>
        <edge from="n10" to="n15">
            <attr name="label">
                <string>new: vagas_livres_carros</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n13" to="n8">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n13" to="n14">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n13" to="n15">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
