<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="estaciona_carro">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>460 237 8 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>124 78 4 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>117 197 16 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>439 351 49 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>459 89 49 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>643 35 49 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>206 333 19 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>107 328 31 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>358 383 19 17</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:c</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>new:e</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>s</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>del:e</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>s</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>new:d</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>del:d</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:i</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:vc</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>l</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:saindo</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:saindo</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:aberto</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:livre</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
