<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="estaciona_moto">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>352 141 8 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>240 51 4 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>120 132 22 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>333 31 49 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>121 375 14 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>467 140 49 17</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:m</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>del:e</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>s</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>new:e</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>s</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:i</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:vm</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:saindo</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:m</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:saindo</string>
            </attr>
        </edge>
    </graph>
</gxl>
