<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="move_moto">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>251 218 14 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>387 149 4 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>384 279 4 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>524 281 14 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>520 203 8 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:m</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:e</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>new:e</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:i</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:i</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:m</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:c</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
    </graph>
</gxl>
