<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="paga_estacionamento_carro">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>244 138 38 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>187 140 4 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>45 134 8 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>187 228 19 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>197 360 8 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>408 361 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>405 142 19 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>40 243 19 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:caixa</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>del:d</string>
            </attr>
        </edge>
        <edge from="n0" to="n9">
            <attr name="label">
                <string>new:d</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:i</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:c</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>d</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:2</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n8" to="n6">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
