<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>258 589 38 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>217 325 4 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>215 212 4 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>395 213 4 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>311 300 4 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>398 302 4 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>402 393 4 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>270 399 4 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>307 700 8 17</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>133 217 16 17</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>561 84 22 17</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>372 546 58 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>613 28 31 17</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>155 146 31 17</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>50 91 8 17</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>544 219 4 17</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>663 308 4 17</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>599 378 4 17</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>507 406 4 17</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>658 207 4 17</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>660 423 22 17</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>801 485 31 17</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>699 395 22 17</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>817 434 31 17</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>598 485 22 17</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>604 590 31 17</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>527 501 22 17</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>536 559 31 17</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>754 562 8 17</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>178 421 16 17</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>113 588 31 17</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>773 213 16 17</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>870 168 31 17</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>105 423 16 17</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>32 415 31 17</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>333 43 16 17</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>241 30 31 17</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>367 148 58 17</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>806 275 58 17</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>853 26 38 17</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>947 79 8 17</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:caixa</string>
            </attr>
        </edge>
        <edge from="n1" to="n9">
            <attr name="label">
                <string>d</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:i</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n2" to="n8">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:i</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:i</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n4" to="n14">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:i</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:i</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:i</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n7" to="n18">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:i</string>
            </attr>
        </edge>
        <edge from="n8" to="n1">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:vc</string>
            </attr>
        </edge>
        <edge from="n12" to="n3">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n12" to="n11">
            <attr name="label">
                <string>l</string>
            </attr>
        </edge>
        <edge from="n12" to="n16">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:vm</string>
            </attr>
        </edge>
        <edge from="n13" to="n4">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n13" to="n0">
            <attr name="label">
                <string>l</string>
            </attr>
        </edge>
        <edge from="n13" to="n16">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:entrada</string>
            </attr>
        </edge>
        <edge from="n10" to="n7">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:livre</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:livre</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>int:5</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:i</string>
            </attr>
        </edge>
        <edge from="n14" to="n6">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n14" to="n19">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:i</string>
            </attr>
        </edge>
        <edge from="n15" to="n19">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:i</string>
            </attr>
        </edge>
        <edge from="n17" to="n14">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n17" to="n6">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n17" to="n15">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:i</string>
            </attr>
        </edge>
        <edge from="n18" to="n17">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:i</string>
            </attr>
        </edge>
        <edge from="n19" to="n17">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n19" to="n39">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:vm</string>
            </attr>
        </edge>
        <edge from="n20" to="n21">
            <attr name="label">
                <string>l</string>
            </attr>
        </edge>
        <edge from="n20" to="n28">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge from="n20" to="n17">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:livre</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:vm</string>
            </attr>
        </edge>
        <edge from="n23" to="n22">
            <attr name="label">
                <string>l</string>
            </attr>
        </edge>
        <edge from="n23" to="n28">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge from="n23" to="n15">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:livre</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:vm</string>
            </attr>
        </edge>
        <edge from="n25" to="n24">
            <attr name="label">
                <string>l</string>
            </attr>
        </edge>
        <edge from="n25" to="n28">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge from="n25" to="n18">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:livre</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:vm</string>
            </attr>
        </edge>
        <edge from="n27" to="n26">
            <attr name="label">
                <string>l</string>
            </attr>
        </edge>
        <edge from="n27" to="n28">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:livre</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>int:2</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:vc</string>
            </attr>
        </edge>
        <edge from="n29" to="n30">
            <attr name="label">
                <string>l</string>
            </attr>
        </edge>
        <edge from="n29" to="n8">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n29" to="n16">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:livre</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:vc</string>
            </attr>
        </edge>
        <edge from="n32" to="n31">
            <attr name="label">
                <string>l</string>
            </attr>
        </edge>
        <edge from="n32" to="n19">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:livre</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:vc</string>
            </attr>
        </edge>
        <edge from="n34" to="n33">
            <attr name="label">
                <string>l</string>
            </attr>
        </edge>
        <edge from="n34" to="n2">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n34" to="n16">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:livre</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:vc</string>
            </attr>
        </edge>
        <edge from="n36" to="n35">
            <attr name="label">
                <string>l</string>
            </attr>
        </edge>
        <edge from="n36" to="n3">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n36" to="n16">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:livre</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:entrada</string>
            </attr>
        </edge>
        <edge from="n37" to="n4">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:entrada</string>
            </attr>
        </edge>
        <edge from="n38" to="n15">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:caixa</string>
            </attr>
        </edge>
        <edge from="n39" to="n40">
            <attr name="label">
                <string>d</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
