<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>241 151 4 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>263 262 58 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>82 437 38 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>169 59 16 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>365 141 22 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>100 55 19 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>452 329 8 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>117 357 14 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>570 95 49 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>264 333 49 17</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>366 55 19 17</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>516 377 19 17</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>274 91 31 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:i</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>n</string>
            </attr>
            <attr name="layout">
                <string>500 0 243 160 306 156 243 160 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:entrada</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:caixa</string>
            </attr>
        </edge>
        <edge from="n3" to="n8">
            <attr name="label">
                <string>d</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:vc</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n6" to="n12">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge from="n6" to="n14">
            <attr name="label">
                <string>l</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:vm</string>
            </attr>
        </edge>
        <edge from="n7" to="n0">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n7" to="n12">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge from="n7" to="n14">
            <attr name="label">
                <string>l</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:c</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n1" to="n9">
            <attr name="label">
                <string>s</string>
            </attr>
        </edge>
        <edge from="n1" to="n13">
            <attr name="label">
                <string>d</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:m</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n4" to="n9">
            <attr name="label">
                <string>s</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>e</string>
            </attr>
        </edge>
        <edge from="n4" to="n13">
            <attr name="label">
                <string>d</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:aberto</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:saindo</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:livre</string>
            </attr>
        </edge>
    </graph>
</gxl>
