<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="cancel_op">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>300 54 49 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>307 132 32 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>537 131 18 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>549 246 12 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>298 245 51 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>536 320 42 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:cliente</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>conectado</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:ATM</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>executando</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:op</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:"Cancelado"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:display</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>new:msg</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>del:msg</string>
            </attr>
            <attr name="layout">
                <string>500 0 327 265 327 331 524 331 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
    </graph>
</gxl>
