<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="enter_atm">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>332 41 49 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>341 153 32 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>149 40 32 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>152 153 26 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>549 155 49 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>495 42 41 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:cliente</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>new: conectado</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>conectado</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>titular</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:ATM</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>ativo</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>new: cta</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:ATM</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:cliente</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>conectado</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:conta</string>
            </attr>
        </edge>
    </graph>
</gxl>
