<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="exit_atm">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>140 150 49 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>341 153 32 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>352 30 18 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>335 257 41 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>491 258 12 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>474 153 51 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>150 322 354 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>477 29 42 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:cliente</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del: conectado</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>titular</string>
            </attr>
            <attr name="layout">
                <string>500 0 168 170 168 265 330 265 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:ATM</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>executando</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>del:cta</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:op</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:conta</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:""</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:display</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>new:msg</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>del:msg</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>Desvincula o cliente, a conta do atm e limpa o display</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
    </graph>
</gxl>
