<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="make_withdraw_failure">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>155 311 32 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>153 379 41 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>487 452 28 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>159 225 18 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>334 229 42 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>256 98 85 17</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>278 27 143 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>31 223 51 17</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>339 282 32 17</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>344 331 26 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>596 322 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>678 452 20 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>589 238 32 17</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>566 142 222 17</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:ATM</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>executando</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>cta</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:conta</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>saldo</string>
            </attr>
            <attr name="layout">
                <string>500 0 173 387 169 466 501 460 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:op</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>del:msg</string>
            </attr>
            <attr name="layout">
                <string>500 0 168 233 288 239 355 237 12</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>new:msg</string>
            </attr>
            <attr name="layout">
                <string>625 11 168 233 170 107 299 106 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n18">
            <attr name="label">
                <string>del:pronto</string>
            </attr>
            <attr name="layout">
                <string>640 -12 168 233 223 285 355 290 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n19">
            <attr name="label">
                <string>new:pronto</string>
            </attr>
            <attr name="layout">
                <string>700 -14 168 233 236 345 357 339 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>tipo</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:"Sem saldo!"</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>rem:Saca um valor do atm</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:"saque"</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>arg:1</string>
            </attr>
            <attr name="layout">
                <string>500 0 605 331 688 337 688 460 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n9">
            <attr name="label">
                <string>real:gt</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>arg:0</string>
            </attr>
            <attr name="layout">
                <string>500 0 605 331 499 333 501 460 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>real:0.0</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>rem:Saque so se houver saldo positivo</string>
            </attr>
        </edge>
        <edge from="n22" to="n9">
            <attr name="label">
                <string>rem:.</string>
            </attr>
        </edge>
    </graph>
</gxl>
