<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="make_extract_balance">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>149 317 32 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>147 385 41 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>151 490 28 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>153 231 18 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>339 233 42 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>597 104 42 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>245 161 19 17</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>341 160 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>497 150 52 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>317 383 63 17</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>456 161 19 17</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>338 52 26 17</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>754 490 19 19</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>31 64 163 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>21 229 59 17</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>741 410 42 17</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>609 233 19 19</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>333 288 32 17</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>340 338 26 17</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>749 331 19 19</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>613 334 52 17</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>874 274 42 17</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>887 145 19 19</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>1012 146 24 17</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>723 235 42 17</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:ATM</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>executando</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>cta</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:conta</string>
            </attr>
        </edge>
        <edge from="n2" to="n9">
            <attr name="label">
                <string>tem</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>saldo</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:op</string>
            </attr>
        </edge>
        <edge from="n4" to="n18">
            <attr name="label">
                <string>del:pronto</string>
            </attr>
            <attr name="layout">
                <string>640 -12 162 239 217 291 349 296 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n19">
            <attr name="label">
                <string>new:pronto</string>
            </attr>
            <attr name="layout">
                <string>700 -14 162 239 230 351 353 346 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>new:msg</string>
            </attr>
            <attr name="layout">
                <string>440 11 162 239 152 111 663 111 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>del:msg</string>
            </attr>
            <attr name="layout">
                <string>500 0 162 239 282 245 360 241 12</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>tipo</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>iterador</string>
            </attr>
            <attr name="layout">
                <string>610 -12 162 239 162 170 254 169 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n20" to="n10">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n20" to="n11">
            <attr name="label">
                <string>int:eq</string>
            </attr>
            <attr name="layout">
                <string>292 3 350 169 351 60 11</string>
            </attr>
        </edge>
        <edge from="n20" to="n0">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:"Saldo "</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:historico</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>n_itens</string>
            </attr>
            <attr name="layout">
                <string>500 0 348 391 464 391 465 169 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n13" to="n15">
            <attr name="label">
                <string>real:toString</string>
            </attr>
        </edge>
        <edge from="n13" to="n3">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>rem:Gera o Saldo do historico</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:"extrato"</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n17" to="n6">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n17" to="n24">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n17" to="n7">
            <attr name="label">
                <string>string:concat</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n16" to="n21">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n16" to="n15">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n16" to="n12">
            <attr name="label">
                <string>string:concat</string>
            </attr>
            <attr name="layout">
                <string>500 0 774 339 893 339 893 261 11</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>string:"Saldo "</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n22" to="n23">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n22" to="n12">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n22" to="n24">
            <attr name="label">
                <string>string:concat</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>string:" -- "</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
    </graph>
</gxl>
