<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="make_deposit">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>456 305 32 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>454 373 41 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>788 446 28 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>460 219 18 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>635 223 42 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>579 92 42 17</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>579 21 143 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>323 217 68 17</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>640 276 32 17</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>645 325 26 17</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>542 164 182 17</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>789 90 42 17</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>718 90 19 19</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>803 273 19 19</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>650 377 28 17</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>898 447 19 19</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>362 465 49 17</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>555 577 8 17</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>892 516 28 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>206 342 63 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>85 339 33 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>65 483 78 17</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>94 232 19 17</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>94 153 19 19</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>98 51 8 17</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>228 150 19 17</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>182 644 113 17</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:ATM</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>executando</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>cta</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:conta</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>del:saldo</string>
            </attr>
            <attr name="layout">
                <string>500 0 474 381 470 460 802 454 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n15">
            <attr name="label">
                <string>new:saldo</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>tem</string>
            </attr>
            <attr name="layout">
                <string>500 0 449 371 393 351 260 326 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:op</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>del:msg</string>
            </attr>
            <attr name="layout">
                <string>500 0 469 227 589 233 656 231 12</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>new:msg</string>
            </attr>
            <attr name="layout">
                <string>625 11 469 227 471 101 600 100 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n18">
            <attr name="label">
                <string>del:pronto</string>
            </attr>
            <attr name="layout">
                <string>640 -12 469 227 524 279 656 284 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n19">
            <attr name="label">
                <string>new:pronto</string>
            </attr>
            <attr name="layout">
                <string>700 -14 469 227 537 339 658 333 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>tipo</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>rem:Saca um valor do atm</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:"deposito"</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:"DEPOSITO OK Novo saldo "</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n13" to="n12">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n13" to="n11">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n13" to="n7">
            <attr name="label">
                <string>string:concat</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n10" to="n12">
            <attr name="label">
                <string>real:toString</string>
            </attr>
            <attr name="layout">
                <string>500 0 742 280 813 282 810 98 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n15">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n20" to="n3">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n20" to="n17">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n20" to="n15">
            <attr name="label">
                <string>real:add</string>
            </attr>
            <attr name="layout">
                <string>500 0 908 457 909 388 664 385 11</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:cliente</string>
            </attr>
        </edge>
        <edge from="n16" to="n2">
            <attr name="label">
                <string>titular</string>
            </attr>
            <attr name="layout">
                <string>285 -31 387 474 388 382 474 381 11</string>
            </attr>
        </edge>
        <edge from="n16" to="n21">
            <attr name="label">
                <string>new:dinheiro</string>
            </attr>
            <attr name="layout">
                <string>590 -24 385 485 385 594 550 594 11</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>del:dinheiro</string>
            </attr>
            <attr name="layout">
                <string>500 0 387 474 395 524 906 525 11</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>real:0</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:historico</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>info</string>
            </attr>
        </edge>
        <edge from="n0" to="n22">
            <attr name="label">
                <string>del:n_itens</string>
            </attr>
        </edge>
        <edge from="n0" to="n25">
            <attr name="label">
                <string>new:n_itens</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>tipo</string>
            </attr>
        </edge>
        <edge from="n8" to="n22">
            <attr name="label">
                <string>ordem</string>
            </attr>
        </edge>
        <edge from="n8" to="n15">
            <attr name="label">
                <string>valor</string>
            </attr>
            <attr name="layout">
                <string>500 0 117 362 317 540 643 390 13</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:"DEPOSITO"</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n23" to="n22">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n23" to="n24">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n23" to="n25">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>rem:Atualiza deposito</string>
            </attr>
        </edge>
        <edge from="n26" to="n0">
            <attr name="label">
                <string>rem:.</string>
            </attr>
        </edge>
    </graph>
</gxl>
