<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="make_extract_balance">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>149 317 32 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>147 385 41 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>151 490 28 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>153 231 18 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>339 233 42 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>642 103 42 17</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>517 233 19 19</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>245 161 19 17</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>341 160 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>501 359 52 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>317 383 63 17</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>456 161 19 17</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>338 52 26 17</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>754 490 19 19</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>31 64 163 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>21 229 59 17</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>632 231 42 17</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>743 360 42 17</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>753 184 19 19</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>333 288 32 17</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>340 338 26 17</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:ATM</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>executando</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>cta</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:conta</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>saldo</string>
            </attr>
        </edge>
        <edge from="n2" to="n9">
            <attr name="label">
                <string>tem</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:op</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>del:msg</string>
            </attr>
            <attr name="layout">
                <string>500 0 162 239 282 245 518 247 12</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>iterador</string>
            </attr>
            <attr name="layout">
                <string>610 -12 162 228 162 170 238 170 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>new:msg</string>
            </attr>
            <attr name="layout">
                <string>440 11 152 228 152 111 632 111 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>tipo</string>
            </attr>
        </edge>
        <edge from="n4" to="n18">
            <attr name="label">
                <string>del:pronto</string>
            </attr>
            <attr name="layout">
                <string>640 -12 174 251 217 291 326 291 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n19">
            <attr name="label">
                <string>new:pronto</string>
            </attr>
            <attr name="layout">
                <string>700 -14 169 251 230 351 332 351 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n12" to="n6">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n12" to="n8">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n12" to="n16">
            <attr name="label">
                <string>string:concat</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n20" to="n0">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n20" to="n11">
            <attr name="label">
                <string>int:eq</string>
            </attr>
            <attr name="layout">
                <string>292 3 351 153 351 74 11</string>
            </attr>
        </edge>
        <edge from="n20" to="n10">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:"Saldo "</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:historico</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>n_itens</string>
            </attr>
            <attr name="layout">
                <string>500 0 382 391 464 391 439 183 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n13" to="n3">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n13" to="n15">
            <attr name="label">
                <string>real:toString</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>Gera o Saldo do historico</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:"extrato"</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n17" to="n16">
            <attr name="label">
                <string>arg:0</string>
            </attr>
            <attr name="layout">
                <string>406 6 749 194 649 194 649 226 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n15">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n17" to="n7">
            <attr name="label">
                <string>string:concat</string>
            </attr>
            <attr name="layout">
                <string>283 32 762 178 762 116 692 116 11</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
    </graph>
</gxl>
