<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="make_withdraw_success">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>480 308 32 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>478 376 41 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>812 449 28 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>484 222 18 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>659 226 42 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>603 95 42 17</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>603 24 143 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>208 224 51 17</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>339 282 32 17</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>344 331 26 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>921 319 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>678 452 20 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>592 238 26 17</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>891 139 222 17</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>386 170 79 17</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>813 93 42 17</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>742 93 19 19</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>757 274 19 19</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>637 378 20 17</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>817 520 19 19</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>477 520 49 17</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>671 579 28 17</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>674 519 28 17</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>193 376 63 17</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>83 381 19 17</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>89 548 8 17</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>85 465 19 19</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>225 470 19 17</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>71 260 33 17</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>59 177 52 17</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>301 476 113 17</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:ATM</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>executando</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>cta</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:conta</string>
            </attr>
        </edge>
        <edge from="n2" to="n23">
            <attr name="label">
                <string>tem</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>del:saldo</string>
            </attr>
            <attr name="layout">
                <string>500 0 498 384 494 463 826 457 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n15">
            <attr name="label">
                <string>new:saldo</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:op</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>new:msg</string>
            </attr>
            <attr name="layout">
                <string>625 11 493 230 495 104 624 103 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>tipo</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>del:msg</string>
            </attr>
            <attr name="layout">
                <string>500 0 493 230 613 236 680 234 12</string>
            </attr>
        </edge>
        <edge from="n4" to="n19">
            <attr name="label">
                <string>new:pronto</string>
            </attr>
            <attr name="layout">
                <string>700 -14 493 230 236 345 357 339 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n18">
            <attr name="label">
                <string>del:pronto</string>
            </attr>
            <attr name="layout">
                <string>640 -12 493 230 223 285 355 290 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>rem:Saca um valor do atm</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:"saque"</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>arg:1</string>
            </attr>
            <attr name="layout">
                <string>500 0 930 328 688 337 688 460 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>arg:0</string>
            </attr>
            <attr name="layout">
                <string>500 0 930 328 824 330 826 457 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n9">
            <attr name="label">
                <string>real:gt</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>real:0.0</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>rem:Saque so se houver saldo positivo</string>
            </attr>
        </edge>
        <edge from="n22" to="n9">
            <attr name="label">
                <string>rem:.</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:"Saque OK "</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n13" to="n11">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n13" to="n12">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n13" to="n7">
            <attr name="label">
                <string>string:concat</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n10" to="n12">
            <attr name="label">
                <string>real:toString</string>
            </attr>
            <attr name="layout">
                <string>500 0 766 283 837 285 834 101 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n3">
            <attr name="label">
                <string>arg:0</string>
            </attr>
            <attr name="layout">
                <string>500 0 766 283 767 452 826 457 11</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>real:0.0</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n20" to="n3">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n20" to="n17">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n20" to="n21">
            <attr name="label">
                <string>real:add</string>
            </attr>
            <attr name="layout">
                <string>500 0 827 530 828 586 685 588 11</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:cliente</string>
            </attr>
        </edge>
        <edge from="n16" to="n21">
            <attr name="label">
                <string>new:dinheiro</string>
            </attr>
            <attr name="layout">
                <string>500 0 502 529 506 592 685 588 11</string>
            </attr>
        </edge>
        <edge from="n16" to="n2">
            <attr name="label">
                <string>titular</string>
            </attr>
            <attr name="layout">
                <string>285 -31 502 529 498 384 11</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>del:dinheiro</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:historico</string>
            </attr>
        </edge>
        <edge from="n23" to="n24">
            <attr name="label">
                <string>del:n_itens</string>
            </attr>
        </edge>
        <edge from="n23" to="n27">
            <attr name="label">
                <string>new:n_itens</string>
            </attr>
        </edge>
        <edge from="n23" to="n28">
            <attr name="label">
                <string>info</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n26" to="n24">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n26" to="n27">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n26" to="n25">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n28" to="n24">
            <attr name="label">
                <string>ordem</string>
            </attr>
        </edge>
        <edge from="n28" to="n29">
            <attr name="label">
                <string>tipo</string>
            </attr>
        </edge>
        <edge from="n28" to="n3">
            <attr name="label">
                <string>valor</string>
            </attr>
            <attr name="layout">
                <string>500 0 97 282 386 679 806 463 13</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>string:"Saque"</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>rem:Atualiza historico</string>
            </attr>
        </edge>
        <edge from="n30" to="n23">
            <attr name="label">
                <string>rem:.</string>
            </attr>
        </edge>
    </graph>
</gxl>
