<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="require_balance">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>122 130 49 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>307 132 32 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>628 132 18 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>496 56 59 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>723 85 12 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>44 263 32 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>207 264 18 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>621 39 32 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>300 253 41 17</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>452 259 63 17</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>631 259 19 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>155 341 355 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:cliente</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>conectado</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>conectado</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:ATM</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>executando</string>
            </attr>
        </edge>
        <edge from="n1" to="n9">
            <attr name="label">
                <string>cta</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:op</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>tipo</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>msg</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>pronto</string>
            </attr>
        </edge>
        <edge from="n4" to="n11">
            <attr name="label">
                <string>new:iterador</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:"extrato"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:""</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:ATM</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>executando</string>
            </attr>
            <attr name="layout">
                <string>500 0 144 273 205 273 322 275 11</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:op</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:conta</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>tem</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:historico</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>n_itens</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>O Saldo eh simplesmente um caso especial do extrato</string>
            </attr>
        </edge>
    </graph>
</gxl>
