<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="require_extract">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>122 130 49 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>307 132 32 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>537 131 18 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>376 62 59 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>543 49 8 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>633 53 12 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>128 264 32 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>336 264 18 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>656 133 32 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:cliente</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>conectado</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>conectado</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:ATM</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>executando</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:op</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>tipo</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>iterador</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>msg</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>pronto</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:"extrato"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:""</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:ATM</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>executando</string>
            </attr>
            <attr name="layout">
                <string>500 0 144 273 205 273 322 275 11</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:op</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
    </graph>
</gxl>
