<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="require_deposit">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>127 279 49 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>330 281 32 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>542 280 18 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>395 197 68 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>133 413 32 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>341 413 18 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>661 282 32 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>651 202 12 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>135 168 28 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>265 82 19 19</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>264 186 20 17</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>406 82 26 17</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>188 31 342 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:cliente</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>conectado</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>conectado</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>dinheiro</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:ATM</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>executando</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:op</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>tipo</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>pronto</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>msg</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:"deposito"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:ATM</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>executando</string>
            </attr>
            <attr name="layout">
                <string>500 0 149 421 210 422 350 421 11</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:op</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:""</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n9" to="n3">
            <attr name="label">
                <string>arg:0</string>
            </attr>
            <attr name="layout">
                <string>543 -11 259 91 147 91 147 163 11</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>arg:1</string>
            </attr>
            <attr name="layout">
                <string>533 13 274 107 274 181 11</string>
            </attr>
        </edge>
        <edge from="n9" to="n11">
            <attr name="label">
                <string>real:gt</string>
            </attr>
            <attr name="layout">
                <string>423 11 290 91 398 91 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>real:0.0</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>Tenta fazer um deposito se possuir dinheiro positivo</string>
            </attr>
        </edge>
    </graph>
</gxl>
