<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>633 359 32 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>627 217 49 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>854 365 41 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>860 450 28 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>626 44 42 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>895 550 329 34</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>640 444 18 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>518 500 42 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>628 511 42 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>500 253 31 17</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>471 361 51 17</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>340 363 42 17</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>841 218 63 17</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>1025 92 42 17</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>1177 226 28 17</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>1028 365 19 17</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>1027 225 33 17</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>447 559 320 51</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>526 83 237 34</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>774 512 19 17</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>475 444 31 17</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>455 138 28 17</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>369 26 182 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:ATM</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>ativo</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>executando</string>
            </attr>
            <attr name="layout">
                <string>445 0 649 367 649 452 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>cta</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:cliente</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>titular</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>nome</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>conectado</string>
            </attr>
        </edge>
        <edge from="n1" to="n21">
            <attr name="label">
                <string>dinheiro</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:conta</string>
            </attr>
        </edge>
        <edge from="n2" to="n12">
            <attr name="label">
                <string>tem</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>saldo</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>rem:mas na verdade existe apenas um de cada tipo</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>rem:Um vértice atributo pode aparecer diversas vezes,</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>rem:exemplo_disso</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:op</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>tipo</string>
            </attr>
        </edge>
        <edge from="n6" to="n20">
            <attr name="label">
                <string>pronto</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>valor</string>
            </attr>
        </edge>
        <edge from="n6" to="n19">
            <attr name="label">
                <string>iterador</string>
            </attr>
        </edge>
        <edge from="n6" to="n9">
            <attr name="label">
                <string>msg</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:display</string>
            </attr>
        </edge>
        <edge from="n10" to="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>msg</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:historico</string>
            </attr>
        </edge>
        <edge from="n12" to="n15">
            <attr name="label">
                <string>n_itens</string>
            </attr>
        </edge>
        <edge from="n12" to="n16">
            <attr name="label">
                <string>info</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n16" to="n14">
            <attr name="label">
                <string>valor</string>
            </attr>
        </edge>
        <edge from="n16" to="n15">
            <attr name="label">
                <string>ordem</string>
            </attr>
        </edge>
        <edge from="n16" to="n13">
            <attr name="label">
                <string>tipo</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>rem:exibido no display do ATM</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>rem:O atributo msg da operação deve ser usado para</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>rem:construir o extrato até que esteja pronto para ser</string>
            </attr>
        </edge>
        <edge from="n17" to="n9">
            <attr name="label">
                <string>rem:msg</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>rem:O tipo do item deve indicar</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>rem:se o item é um débito ou um crédito</string>
            </attr>
        </edge>
        <edge from="n18" to="n13">
            <attr name="label">
                <string>rem:tipo</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>Dinheiro no bolso do cliente</string>
            </attr>
        </edge>
        <edge from="n22" to="n21">
            <attr name="label">
                <string>.</string>
            </attr>
        </edge>
    </graph>
</gxl>
