<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="coloca_carrinho">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>268 43 33 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>265 104 29 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>547 41 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>392 42 28 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>442 102 28 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>544 214 28 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>113 45 71 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>137 103 19 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>275 273 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>192 273 8 17</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>273 195 19 17</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>136 345 19 19</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>132 476 26 17</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>33 346 16 17</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>201 344 275 17</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>341 271 108 17</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>675 288 19 19</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>668 200 26 17</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>547 288 28 17</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>567 386 235 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>del:in</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>new:in</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:cart</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>new:total</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>del: total</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>del:qtd</string>
            </attr>
        </edge>
        <edge from="n1" to="n10">
            <attr name="label">
                <string>new:qtd</string>
            </attr>
        </edge>
        <edge from="n1" to="n18">
            <attr name="label">
                <string>cash</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>real:add</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:prateleira</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n8" to="n10">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n8" to="n15">
            <attr name="label">
                <string>rem: +</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n11" to="n12">
            <attr name="label">
                <string>int:ge</string>
            </attr>
        </edge>
        <edge from="n11" to="n7">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n11" to="n13">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n11" to="n14">
            <attr name="label">
                <string>rem:+</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>int:10</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>Checar se carrinho tem menos de 10 itens</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>Incrementa Item</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>real:ge</string>
            </attr>
        </edge>
        <edge from="n16" to="n5">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n16" to="n18">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n16" to="n19">
            <attr name="label">
                <string>rem: &gt;=</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>So coloca no carrinho se pode pagar</string>
            </attr>
        </edge>
    </graph>
</gxl>
