<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="enter_queue">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>382 199 39 34</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>170 201 33 34</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>383 97 33 17</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:cart</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:flag:last</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>new:queue</string>
            </attr>
            <attr name="layout">
                <string>446 21 375 215 270 216 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:cart</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>del:flag:last</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n7" to="n1">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
    </graph>
</gxl>
