<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="enter_empty_queue">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>242 281 38 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>244 158 39 34</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>61 281 29 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>248 91 33 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>58 167 38 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:caixa</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:cart</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:flag:last</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>new:pay</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>pay</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:cart</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>pay</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n7" to="n1">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:caixa</string>
            </attr>
        </edge>
    </graph>
</gxl>
