<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="pay">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>465 125 38 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>314 119 47 34</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>70 124 28 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>329 287 28 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>72 284 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>202 202 28 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>470 282 29 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>76 44 399 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:caixa</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:cart</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:flag:done</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>total</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>del:cash</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>del:pay</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>new:cash</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>real:sub</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:cart</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>new:pay</string>
            </attr>
        </edge>
        <edge from="n6" to="n1">
            <attr name="label">
                <string>del:queue</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>rem:Quando ha fila, ela deve andar sempre que um carrinho paga</string>
            </attr>
        </edge>
    </graph>
</gxl>
