<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>242 114 33 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>174 54 28 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>243 195 32 51</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>244 332 38 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>326 55 42 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>128 214 28 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>394 115 71 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>141 142 19 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>124 282 28 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>nome</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:cart</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:done</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n2" to="n9">
            <attr name="label">
                <string>cash</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>pay</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>queue</string>
            </attr>
            <attr name="layout">
                <string>500 0 260 220 356 220 260 220 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>total</string>
            </attr>
        </edge>
        <edge from="n2" to="n8">
            <attr name="label">
                <string>qtd</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:caixa</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:prateleira</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
    </graph>
</gxl>
